<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ahmed">
   
  <!--Favicon -->
  <link rel="icon" type="image/png" href="img/workshop.png"/>

  <!-- Write your Name here!-->
  <title>Hanniya Ahmad</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this website -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>





<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <!--Write your Name here! -->
      <span class="d-block d-lg-none">Hanniya Ahmad</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="image/th.jpg" alt="">
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Academia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests & Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!--Enter your name! -->

        <h1 class="mb-0">Hanniya Ahmad

        </h1>
        <!--Enter your Mobile Number here! -->
        <div class="subheading mb-5">(+92) 335-1927492 
          <br>

          <!--Enter your Email Address -->
          <a href="mianjawadahmad@encoderbytes.com">hanniyaahmad568@gmail.com</a>
        </div>

        <!-- Description / About Me! (Yahha khul ke Likhen) -->
        <p class="lead mb-5">
          Hanniya Ahmad;an emerging businesswoman thriving to make corporate a safer place for women . Completing my bachelor's in the domain of Software engineering,my main interest lies in being an active investor in mercantile exchange . I have been an member of Pakistan Mercantile Exchange(PMEX) and have successfully mastered the skill of trading and studying economy graphs while keeping the current affairs in sight . Apart from that,I also have firm command over developing user-interactive programs which are visually appealing and can activate all 5 of the human senses proving to be a fun activity.
        </p>


        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/Yahaa Apna link daalein/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Yaha Apna Link Daalein/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/Yaha Apna Link Daalein">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Yaha Apna Link Daalein">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://medium.com/Yaha Apna Link Daalein">
            <i class="fab fa-medium-m"></i> 
          </a>
          <a href="https://www.instagram.com/Yaha Apna Link Daalein">
            <i class="fab fa-instagram"></i> 
          </a>
          <a href="https://www.behance.com/Yaha Apna Link Daalein">
            <i class="fab fa-behance"></i> 
          </a>
          <a href="https://www.dribble.com/Yaha Apna Link Daalein">
            <i class="fab fa-dribbble"></i> 
          </a>
        </div>
      </div>
    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        
         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graph Analyst & Trader</h3>
            <div class="subheading mb-3">PMEX</div>
            <p> I have analyzed economy graphs while keeping the current affairs in mind . Furthermore,I have also developed the skill to implement the impact of political changes on the decline of specific economy .</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Present</span>
          </div>
        </div>
        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Internee</h3>
            <div class="subheading mb-3">Computer Society</div>
            <p>Worked as a free-lance writer and reviewer for individual clients. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">React Native Developer</h3>
            <div class="subheading mb-3">Reliance JIO Inc.</div>
            <p>Provided my services as the junior developer</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2018 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Full Stack Developer</h3>
            <div class="subheading mb-3">CMS FAST Peshawar </div>
            <p>Gained experience as an event organizer</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2017 - jan 2018</span>
          </div>
        </div>

       
        </div>

      </div>

      

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--Master's-->
          <div class="resume-content">
            <h3 class="mb-0">MIT Massachussets Institute of technology</h3>
            <div class="subheading mb-3">MS Artificial Intelligence</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Aug 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--Bachelor's-->
          <div class="resume-content">
            <h3 class="mb-0">FAST Peshawar</h3>
            <div class="subheading mb-3">BS Software Engineering</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Aug 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--College Here -->
          <div class="resume-content">
            <h3 class="mb-0">SEEDS Peshawar</h3>
            <div class="subheading mb-3">Pre-Engineering</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Aug 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--School Here -->
          <div class="resume-content">
            <h3 class="mb-0">Islamia College Peshawar</h3>
            <div class="subheading mb-3">MS Artificial Intelligence</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Aug 2022</span>
          </div>
        </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Technologies &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Full-Stack Web Developer</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests & Hobbies</h2>
        <p> I have a passion for reading books which enlighten me about human behaviors .</p>
         <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Full-Stack Web Developer</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Front-End Web Development with React coursera Certificate</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Front-End Web UI Frameworks and Tools: Bootstrap 4 coursera Certificate</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Multiple Mobile Application Development with React Native coursera Certificate</li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Github Campus Advisor</li>
          <li>
           <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
